# traviaskbott

./: README.md  pom.xml
src/main/java/com/osman/traviaskbot/config/: EnvConfig.java  GoogleMapsConfig.java
src/main/java/com/osman/traviaskbot/controller/: DriverController.java  ReservationController.java  ReservationPageController.java  RouteController.java
src/main/java/com/osman/traviaskbot/dto/: ReservationDto.java
src/main/java/com/osman/traviaskbot/entity/: CancelledMail.java  ChangedMail.java  Driver.java  GeocodeCache.java  Reservation.java  Route.java  UnparsedMail.java
src/main/java/com/osman/traviaskbot/exception/: AddressValidationException.java
src/main/java/com/osman/traviaskbot/repository/: CancelledMailRepository.java  ChangedMailRepository.java  DriverRepository.java  GeocodeCacheRepository.java  ReservationRepository.java  UnparsedMailRepository.java
src/main/java/com/osman/traviaskbot/scheduler/: ReservationScheduler.java
src/main/java/com/osman/traviaskbot/service/: DriverService.java  GeocodingService.java  ReservationOptimizer.java  ReservationProcessor.java  RouteService.java  VrpService.java
src/main/java/com/osman/traviaskbot/util/: AddressValidator.java  DistrictExtractor.java
src/main/resources/: application.properties
src/main/resources/templates/: optimized-routes.html  reservations.html
traviaskbott/: HELP.md  pom.xml
traviaskbott/src/main/java/com/osman/traviaskbot/: TraviaskBotApplication.java
traviaskbott/src/main/java/com/osman/traviaskbot/config/: GoogleMapsConfig.java
traviaskbott/src/main/java/com/osman/traviaskbot/controller/: ReservationController.java  ReservationPageController.java  RouteController.java
traviaskbott/src/main/java/com/osman/traviaskbot/dto/: ReservationDto.java
traviaskbott/src/main/java/com/osman/traviaskbot/entity/: Driver.java  Reservation.java  UnparsedMail.java
traviaskbott/src/main/java/com/osman/traviaskbot/exception/: GlobalExceptionHandler.java
traviaskbott/src/main/java/com/osman/traviaskbot/repository/: ReservationRepository.java  UnparsedMailRepository.java
traviaskbott/src/main/java/com/osman/traviaskbot/scheduler/: ReservationScheduler.java
traviaskbott/src/main/java/com/osman/traviaskbot/service/: GeocodingService.java  LoggerService.java  ReservationProcessor.java  RouteService.java  VrpService.java
traviaskbott/src/main/java/com/osman/traviaskbot/util/: DistrictExtractor.java
traviaskbott/src/main/resources/: application.properties
traviaskbott/src/main/resources/static/: links.html  rota.html  test-map.html
traviaskbott/src/main/resources/templates/: edit-reservation.html  reservations.html
traviaskbott/src/test/java/com/osman/traviaskbot/: TraviaskbottApplicationTests.java
