############################################
# G M A I L
############################################
gmail.user=gyg@traviask.com
gmail.password=jnbyitoxwitiyljl
# di?er ayarlar?n?z?n alt?nda
google.maps.api-key=${GOOGLE_MAPS_API_KEY}

############################################
# H2 ? Kal?c? dosya
############################################
spring.datasource.url=jdbc:h2:file:/Users/murattuncel/Desktop/traviask;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

############################################
# JPA / Hibernate
############################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

############################################
# LOG
############################################
logging.level.root=INFO
logging.level.com.osman.traviaskbot=DEBUG

server.error.include-stacktrace=ALWAYS



