# G M A I L
############################################
gmail.user=${GMAIL_USER}
gmail.password=${GMAIL_PASSWORD}
google.maps.api-key=${GOOGLE_MAPS_API_KEY}





############################################
# JPA / Hibernate
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

############################################
# LOG
############################################
logging.level.root=INFO
logging.level.com.osman.traviaskbot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

############################################
# CSV Dosya Yolu
############################################
csv.path=traviask-reservations.csv

# Hatalarda stacktrace dahil et
server.error.include-stacktrace=ALWAYS

############################################
# PostgreSQL
############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/traviask
spring.datasource.username=murattuncel
spring.datasource.password=

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
